token literal names:
null
'int'
'char'
'bool'
'void'
'string'
'if'
'else'
'while'
'for'
'do'
'return'
'true'
'false'
';'
','
'='
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
null
null
null
null
null
null
null

token symbolic names:
null
INT
CHAR
BOOL
VOID
STRING
IF
ELSE
WHILE
FOR
DO
RETURN
TRUE
FALSE
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
STAR
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LE
GE
AMP
Identifier
IntegerConstant
CharConstant
StringLiteral
Whitespace
LineComment
BlockComment

rule names:
program
declaration
initDeclaratorList
initDeclarator
typeSpecifier
functionDefinition
parameterList
parameter
compoundStatement
statement
ifStatement
whileStatement
forStatement
forInit
forUpdate
doWhileStatement
assignmentStatement
returnStatement
expressionStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
callExpression
argumentList
lvalue


atn:
[4, 1, 44, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 216, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 225, 8, 20, 10, 20, 12, 20, 228, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 241, 8, 22, 10, 22, 12, 22, 244, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 257, 8, 24, 10, 24, 12, 24, 260, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 301, 8, 30, 10, 30, 12, 30, 304, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 310, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 1, 31, 0, 1, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 1, 5, 1, 0, 31, 32, 1, 0, 33, 36, 1, 0, 23, 24, 1, 0, 25, 27, 3, 0, 24, 25, 28, 28, 37, 37, 334, 0, 68, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 3, 10, 5, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 14, 0, 0, 76, 3, 1, 0, 0, 0, 77, 82, 3, 6, 3, 0, 78, 79, 5, 15, 0, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 91, 5, 38, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 5, 39, 0, 0, 88, 90, 5, 22, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 115, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 100, 5, 38, 0, 0, 95, 96, 5, 21, 0, 0, 96, 97, 5, 39, 0, 0, 97, 99, 5, 22, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 16, 0, 0, 104, 115, 3, 38, 19, 0, 105, 106, 5, 38, 0, 0, 106, 107, 5, 16, 0, 0, 107, 115, 3, 38, 19, 0, 108, 109, 5, 25, 0, 0, 109, 115, 5, 38, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 5, 38, 0, 0, 112, 113, 5, 16, 0, 0, 113, 115, 3, 38, 19, 0, 114, 85, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 38, 0, 0, 120, 122, 5, 17, 0, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 3, 16, 8, 0, 126, 11, 1, 0, 0, 0, 127, 132, 3, 14, 7, 0, 128, 129, 5, 15, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 38, 0, 0, 137, 15, 1, 0, 0, 0, 138, 143, 5, 19, 0, 0, 139, 142, 3, 2, 1, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 17, 1, 0, 0, 0, 148, 157, 3, 16, 8, 0, 149, 157, 3, 20, 10, 0, 150, 157, 3, 22, 11, 0, 151, 157, 3, 24, 12, 0, 152, 157, 3, 30, 15, 0, 153, 157, 3, 32, 16, 0, 154, 157, 3, 34, 17, 0, 155, 157, 3, 36, 18, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 18, 0, 0, 162, 165, 3, 18, 9, 0, 163, 164, 5, 7, 0, 0, 164, 166, 3, 18, 9, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 18, 9, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 176, 5, 17, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 14, 0, 0, 179, 181, 3, 38, 19, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 14, 0, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 18, 9, 0, 188, 25, 1, 0, 0, 0, 189, 192, 3, 36, 18, 0, 190, 192, 3, 2, 1, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 38, 19, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 17, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 18, 0, 0, 201, 202, 5, 14, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 3, 62, 31, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 14, 0, 0, 207, 33, 1, 0, 0, 0, 208, 210, 5, 11, 0, 0, 209, 211, 3, 38, 19, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 35, 1, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 3, 40, 20, 0, 220, 39, 1, 0, 0, 0, 221, 226, 3, 42, 21, 0, 222, 223, 5, 30, 0, 0, 223, 225, 3, 42, 21, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 44, 22, 0, 230, 231, 5, 29, 0, 0, 231, 233, 3, 44, 22, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 46, 23, 0, 238, 239, 7, 1, 0, 0, 239, 241, 3, 46, 23, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 48, 24, 0, 246, 247, 7, 2, 0, 0, 247, 249, 3, 48, 24, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 50, 25, 0, 254, 255, 7, 3, 0, 0, 255, 257, 3, 50, 25, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 52, 26, 0, 262, 263, 7, 4, 0, 0, 263, 265, 3, 52, 26, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 5, 0, 0, 270, 273, 3, 52, 26, 0, 271, 273, 3, 54, 27, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 277, 3, 56, 28, 0, 275, 277, 3, 58, 29, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 289, 5, 39, 0, 0, 279, 289, 5, 40, 0, 0, 280, 289, 5, 41, 0, 0, 281, 289, 5, 12, 0, 0, 282, 289, 5, 13, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 18, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 62, 31, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 293, 5, 17, 0, 0, 292, 294, 3, 60, 30, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 59, 1, 0, 0, 0, 297, 302, 3, 38, 19, 0, 298, 299, 5, 15, 0, 0, 299, 301, 3, 38, 19, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 31, -1, 0, 306, 310, 5, 38, 0, 0, 307, 308, 5, 25, 0, 0, 308, 310, 3, 38, 19, 0, 309, 305, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 318, 1, 0, 0, 0, 311, 312, 10, 1, 0, 0, 312, 313, 5, 21, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 5, 22, 0, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 31, 66, 68, 82, 91, 100, 114, 122, 132, 141, 143, 156, 165, 176, 180, 184, 191, 210, 215, 226, 234, 242, 250, 258, 266, 272, 276, 288, 293, 302, 309, 318]