token literal names:
null
'int'
'char'
'bool'
'void'
'string'
'if'
'else'
'while'
'for'
'do'
'return'
'true'
'false'
';'
','
'='
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
null
null
null
null
null
null
null

token symbolic names:
null
INT
CHAR
BOOL
VOID
STRING
IF
ELSE
WHILE
FOR
DO
RETURN
TRUE
FALSE
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
STAR
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LE
GE
AMP
Identifier
IntegerConstant
CharConstant
StringLiteral
Whitespace
LineComment
BlockComment

rule names:
program
declaration
initDeclaratorList
initDeclarator
arrayDimensions
typeSpecifier
functionDeclaration
functionDefinition
parameterList
parameter
compoundStatement
statement
ifStatement
whileStatement
forStatement
forInit
forUpdate
doWhileStatement
assignmentStatement
returnStatement
expressionStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
callExpression
argumentList
lvalue


atn:
[4, 1, 44, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 274, 8, 23, 10, 23, 12, 23, 277, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 282, 8, 24, 10, 24, 12, 24, 285, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 290, 8, 25, 10, 25, 12, 25, 293, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 306, 8, 27, 10, 27, 12, 27, 309, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 330, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 342, 8, 32, 10, 32, 12, 32, 345, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 351, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 358, 8, 33, 10, 33, 12, 33, 361, 9, 33, 1, 33, 0, 1, 66, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 1, 5, 1, 0, 31, 32, 1, 0, 33, 36, 1, 0, 23, 24, 1, 0, 25, 27, 3, 0, 24, 25, 28, 28, 37, 37, 381, 0, 72, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 3, 14, 7, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 14, 0, 0, 80, 83, 1, 0, 0, 0, 81, 83, 3, 12, 6, 0, 82, 77, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 89, 3, 6, 3, 0, 85, 86, 5, 15, 0, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 98, 5, 38, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 5, 39, 0, 0, 95, 97, 5, 22, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 130, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 107, 5, 38, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 5, 39, 0, 0, 104, 106, 5, 22, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 130, 3, 42, 21, 0, 112, 114, 5, 38, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 119, 3, 42, 21, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 130, 1, 0, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 16, 0, 0, 122, 130, 3, 42, 21, 0, 123, 124, 5, 25, 0, 0, 124, 130, 5, 38, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 16, 0, 0, 128, 130, 3, 42, 21, 0, 129, 92, 1, 0, 0, 0, 129, 101, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 5, 39, 0, 0, 133, 140, 5, 22, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 5, 22, 0, 0, 137, 138, 5, 39, 0, 0, 138, 140, 5, 22, 0, 0, 139, 131, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 38, 0, 0, 145, 147, 5, 17, 0, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 14, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 38, 0, 0, 154, 156, 5, 17, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 20, 10, 0, 160, 15, 1, 0, 0, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 15, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 10, 5, 0, 170, 172, 5, 38, 0, 0, 171, 173, 3, 8, 4, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 38, 0, 0, 178, 19, 1, 0, 0, 0, 179, 184, 5, 19, 0, 0, 180, 183, 3, 2, 1, 0, 181, 183, 3, 22, 11, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 21, 1, 0, 0, 0, 189, 198, 3, 20, 10, 0, 190, 198, 3, 24, 12, 0, 191, 198, 3, 26, 13, 0, 192, 198, 3, 28, 14, 0, 193, 198, 3, 34, 17, 0, 194, 198, 3, 36, 18, 0, 195, 198, 3, 38, 19, 0, 196, 198, 3, 40, 20, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 5, 18, 0, 0, 203, 206, 3, 22, 11, 0, 204, 205, 5, 7, 0, 0, 205, 207, 3, 22, 11, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 22, 11, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 217, 5, 17, 0, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 14, 0, 0, 220, 222, 3, 42, 21, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 14, 0, 0, 224, 226, 3, 32, 16, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 3, 22, 11, 0, 229, 29, 1, 0, 0, 0, 230, 233, 3, 40, 20, 0, 231, 233, 3, 2, 1, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 3, 42, 21, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 5, 18, 0, 0, 242, 243, 5, 14, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 3, 66, 33, 0, 245, 246, 5, 16, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 14, 0, 0, 248, 37, 1, 0, 0, 0, 249, 251, 5, 11, 0, 0, 250, 252, 3, 42, 21, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 39, 1, 0, 0, 0, 255, 257, 3, 42, 21, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 14, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 3, 44, 22, 0, 261, 43, 1, 0, 0, 0, 262, 267, 3, 46, 23, 0, 263, 264, 5, 30, 0, 0, 264, 266, 3, 46, 23, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 48, 24, 0, 271, 272, 5, 29, 0, 0, 272, 274, 3, 48, 24, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 50, 25, 0, 279, 280, 7, 1, 0, 0, 280, 282, 3, 50, 25, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 52, 26, 0, 287, 288, 7, 2, 0, 0, 288, 290, 3, 52, 26, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 54, 27, 0, 295, 296, 7, 3, 0, 0, 296, 298, 3, 54, 27, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 56, 28, 0, 303, 304, 7, 4, 0, 0, 304, 306, 3, 56, 28, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 314, 3, 56, 28, 0, 312, 314, 3, 58, 29, 0, 313, 310, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 57, 1, 0, 0, 0, 315, 318, 3, 60, 30, 0, 316, 318, 3, 62, 31, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 330, 5, 39, 0, 0, 320, 330, 5, 40, 0, 0, 321, 330, 5, 41, 0, 0, 322, 330, 5, 12, 0, 0, 323, 330, 5, 13, 0, 0, 324, 325, 5, 17, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 5, 18, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 66, 33, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 61, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 334, 5, 17, 0, 0, 333, 335, 3, 64, 32, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 18, 0, 0, 337, 63, 1, 0, 0, 0, 338, 343, 3, 42, 21, 0, 339, 340, 5, 15, 0, 0, 340, 342, 3, 42, 21, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 33, -1, 0, 347, 351, 5, 38, 0, 0, 348, 349, 5, 25, 0, 0, 349, 351, 3, 42, 21, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 359, 1, 0, 0, 0, 352, 353, 10, 1, 0, 0, 353, 354, 5, 21, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 22, 0, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 67, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 38, 70, 72, 82, 89, 98, 107, 114, 118, 129, 139, 147, 156, 166, 172, 174, 182, 184, 197, 206, 217, 221, 225, 232, 251, 256, 267, 275, 283, 291, 299, 307, 313, 317, 329, 334, 343, 350, 359]