token literal names:
null
'int'
'char'
'bool'
'void'
'string'
'if'
'else'
'while'
'for'
'do'
'return'
'true'
'false'
';'
','
'='
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
null
null
null
null
null
null
null

token symbolic names:
null
INT
CHAR
BOOL
VOID
STRING
IF
ELSE
WHILE
FOR
DO
RETURN
TRUE
FALSE
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
STAR
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LE
GE
AMP
Identifier
IntegerConstant
CharConstant
StringLiteral
Whitespace
LineComment
BlockComment

rule names:
program
declaration
initDeclaratorList
initDeclarator
typeSpecifier
functionDefinition
parameterList
parameter
compoundStatement
statement
ifStatement
whileStatement
forStatement
doWhileStatement
assignmentStatement
returnStatement
expressionStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
callExpression
lvalue


atn:
[4, 1, 44, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 181, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 198, 8, 19, 10, 19, 12, 19, 201, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 222, 8, 22, 10, 22, 12, 22, 225, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 251, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 258, 8, 26, 10, 26, 12, 26, 261, 9, 26, 3, 26, 263, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 1, 5, 1, 0, 31, 32, 1, 0, 33, 36, 1, 0, 23, 24, 1, 0, 25, 27, 3, 0, 24, 25, 28, 28, 37, 37, 286, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 3, 10, 5, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 14, 0, 0, 68, 3, 1, 0, 0, 0, 69, 74, 3, 6, 3, 0, 70, 71, 5, 15, 0, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 83, 5, 38, 0, 0, 78, 79, 5, 21, 0, 0, 79, 80, 5, 39, 0, 0, 80, 82, 5, 22, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 25, 0, 0, 87, 89, 3, 6, 3, 0, 88, 77, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 38, 0, 0, 94, 96, 5, 17, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 18, 0, 0, 99, 100, 3, 16, 8, 0, 100, 11, 1, 0, 0, 0, 101, 106, 3, 14, 7, 0, 102, 103, 5, 15, 0, 0, 103, 105, 3, 14, 7, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 3, 6, 3, 0, 111, 15, 1, 0, 0, 0, 112, 117, 5, 19, 0, 0, 113, 116, 3, 2, 1, 0, 114, 116, 3, 18, 9, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 20, 0, 0, 121, 17, 1, 0, 0, 0, 122, 131, 3, 16, 8, 0, 123, 131, 3, 20, 10, 0, 124, 131, 3, 22, 11, 0, 125, 131, 3, 24, 12, 0, 126, 131, 3, 26, 13, 0, 127, 131, 3, 28, 14, 0, 128, 131, 3, 30, 15, 0, 129, 131, 3, 32, 16, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 5, 18, 0, 0, 136, 139, 3, 18, 9, 0, 137, 138, 5, 7, 0, 0, 138, 140, 3, 18, 9, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 18, 0, 0, 145, 146, 3, 18, 9, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 5, 17, 0, 0, 149, 151, 3, 32, 16, 0, 150, 152, 3, 34, 17, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 14, 0, 0, 154, 156, 3, 34, 17, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 3, 18, 9, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 8, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 14, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 3, 54, 27, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 14, 0, 0, 172, 29, 1, 0, 0, 0, 173, 175, 5, 11, 0, 0, 174, 176, 3, 34, 17, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 14, 0, 0, 178, 31, 1, 0, 0, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 36, 18, 0, 185, 35, 1, 0, 0, 0, 186, 191, 3, 38, 19, 0, 187, 188, 5, 30, 0, 0, 188, 190, 3, 38, 19, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 40, 20, 0, 195, 196, 5, 29, 0, 0, 196, 198, 3, 40, 20, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 42, 21, 0, 203, 204, 7, 1, 0, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 44, 22, 0, 211, 212, 7, 2, 0, 0, 212, 214, 3, 44, 22, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 46, 23, 0, 219, 220, 7, 3, 0, 0, 220, 222, 3, 46, 23, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 48, 24, 0, 227, 228, 7, 4, 0, 0, 228, 230, 3, 48, 24, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 7, 5, 0, 0, 235, 238, 3, 48, 24, 0, 236, 238, 3, 50, 25, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 251, 5, 39, 0, 0, 240, 251, 5, 40, 0, 0, 241, 251, 5, 41, 0, 0, 242, 251, 5, 12, 0, 0, 243, 251, 5, 13, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 18, 0, 0, 247, 251, 1, 0, 0, 0, 248, 251, 3, 54, 27, 0, 249, 251, 3, 52, 26, 0, 250, 239, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 262, 5, 17, 0, 0, 254, 259, 3, 34, 17, 0, 255, 256, 5, 15, 0, 0, 256, 258, 3, 34, 17, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 18, 0, 0, 265, 53, 1, 0, 0, 0, 266, 273, 5, 38, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 22, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 26, 58, 60, 74, 83, 88, 96, 106, 115, 117, 130, 139, 151, 155, 175, 180, 191, 199, 207, 215, 223, 231, 237, 250, 259, 262, 273]