token literal names:
null
'int'
'char'
'bool'
'void'
'string'
'if'
'else'
'while'
'for'
'do'
'return'
'true'
'false'
';'
','
'='
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
null
null
null
null
null
null
null

token symbolic names:
null
INT
CHAR
BOOL
VOID
STRING
IF
ELSE
WHILE
FOR
DO
RETURN
TRUE
FALSE
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
STAR
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
GT
LE
GE
AMP
Identifier
IntegerConstant
CharConstant
StringLiteral
Whitespace
LineComment
BlockComment

rule names:
program
declaration
initDeclaratorList
initDeclarator
typeSpecifier
functionDeclaration
functionDefinition
parameterList
parameter
compoundStatement
statement
ifStatement
whileStatement
forStatement
forInit
forUpdate
doWhileStatement
assignmentStatement
returnStatement
expressionStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
callExpression
argumentList
lvalue


atn:
[4, 1, 44, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 263, 8, 24, 10, 24, 12, 24, 266, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 271, 8, 25, 10, 25, 12, 25, 274, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 279, 8, 26, 10, 26, 12, 26, 282, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 3, 28, 291, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 303, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 315, 8, 31, 10, 31, 12, 31, 318, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 324, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 331, 8, 32, 10, 32, 12, 32, 334, 9, 32, 1, 32, 0, 1, 64, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 1, 5, 1, 0, 31, 32, 1, 0, 33, 36, 1, 0, 23, 24, 1, 0, 25, 27, 3, 0, 24, 25, 28, 28, 37, 37, 349, 0, 70, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 12, 6, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 14, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 10, 5, 0, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 87, 3, 6, 3, 0, 83, 84, 5, 15, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 96, 5, 38, 0, 0, 91, 92, 5, 21, 0, 0, 92, 93, 5, 39, 0, 0, 93, 95, 5, 22, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 120, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 105, 5, 38, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 5, 39, 0, 0, 102, 104, 5, 22, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 120, 3, 40, 20, 0, 110, 111, 5, 38, 0, 0, 111, 112, 5, 16, 0, 0, 112, 120, 3, 40, 20, 0, 113, 114, 5, 25, 0, 0, 114, 120, 5, 38, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 16, 0, 0, 118, 120, 3, 40, 20, 0, 119, 90, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 38, 0, 0, 125, 127, 5, 17, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 5, 14, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 38, 0, 0, 134, 136, 5, 17, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 140, 3, 18, 9, 0, 140, 13, 1, 0, 0, 0, 141, 146, 3, 16, 8, 0, 142, 143, 5, 15, 0, 0, 143, 145, 3, 16, 8, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 38, 0, 0, 151, 17, 1, 0, 0, 0, 152, 157, 5, 19, 0, 0, 153, 156, 3, 2, 1, 0, 154, 156, 3, 20, 10, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 19, 1, 0, 0, 0, 162, 171, 3, 18, 9, 0, 163, 171, 3, 22, 11, 0, 164, 171, 3, 24, 12, 0, 165, 171, 3, 26, 13, 0, 166, 171, 3, 32, 16, 0, 167, 171, 3, 34, 17, 0, 168, 171, 3, 36, 18, 0, 169, 171, 3, 38, 19, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 17, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 18, 0, 0, 176, 179, 3, 20, 10, 0, 177, 178, 5, 7, 0, 0, 178, 180, 3, 20, 10, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 17, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 18, 0, 0, 185, 186, 3, 20, 10, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 190, 5, 17, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 14, 0, 0, 193, 195, 3, 40, 20, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 14, 0, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 20, 10, 0, 202, 27, 1, 0, 0, 0, 203, 206, 3, 38, 19, 0, 204, 206, 3, 2, 1, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 8, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 14, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 3, 64, 32, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 14, 0, 0, 221, 35, 1, 0, 0, 0, 222, 224, 5, 11, 0, 0, 223, 225, 3, 40, 20, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 37, 1, 0, 0, 0, 228, 230, 3, 40, 20, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 14, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 42, 21, 0, 234, 41, 1, 0, 0, 0, 235, 240, 3, 44, 22, 0, 236, 237, 5, 30, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 46, 23, 0, 244, 245, 5, 29, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 48, 24, 0, 252, 253, 7, 1, 0, 0, 253, 255, 3, 48, 24, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 50, 25, 0, 260, 261, 7, 2, 0, 0, 261, 263, 3, 50, 25, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 52, 26, 0, 268, 269, 7, 3, 0, 0, 269, 271, 3, 52, 26, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 3, 54, 27, 0, 276, 277, 7, 4, 0, 0, 277, 279, 3, 54, 27, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 5, 0, 0, 284, 287, 3, 54, 27, 0, 285, 287, 3, 56, 28, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 291, 3, 58, 29, 0, 289, 291, 3, 60, 30, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 57, 1, 0, 0, 0, 292, 303, 5, 39, 0, 0, 293, 303, 5, 40, 0, 0, 294, 303, 5, 41, 0, 0, 295, 303, 5, 12, 0, 0, 296, 303, 5, 13, 0, 0, 297, 298, 5, 17, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 5, 18, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 64, 32, 0, 302, 292, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 307, 5, 17, 0, 0, 306, 308, 3, 62, 31, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 18, 0, 0, 310, 61, 1, 0, 0, 0, 311, 316, 3, 40, 20, 0, 312, 313, 5, 15, 0, 0, 313, 315, 3, 40, 20, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 32, -1, 0, 320, 324, 5, 38, 0, 0, 321, 322, 5, 25, 0, 0, 322, 324, 3, 40, 20, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 332, 1, 0, 0, 0, 325, 326, 10, 1, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 5, 22, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 33, 68, 70, 80, 87, 96, 105, 119, 127, 136, 146, 155, 157, 170, 179, 190, 194, 198, 205, 224, 229, 240, 248, 256, 264, 272, 280, 286, 290, 302, 307, 316, 323, 332]