INT=1
CHAR=2
BOOL=3
VOID=4
STRING=5
IF=6
ELSE=7
WHILE=8
FOR=9
DO=10
RETURN=11
TRUE=12
FALSE=13
SEMI=14
COMMA=15
ASSIGN=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
PLUS=23
MINUS=24
STAR=25
DIV=26
MOD=27
NOT=28
AND=29
OR=30
EQ=31
NEQ=32
LT=33
GT=34
LE=35
GE=36
AMP=37
Identifier=38
IntegerConstant=39
CharConstant=40
StringLiteral=41
Whitespace=42
LineComment=43
BlockComment=44
'int'=1
'char'=2
'bool'=3
'void'=4
'string'=5
'if'=6
'else'=7
'while'=8
'for'=9
'do'=10
'return'=11
'true'=12
'false'=13
';'=14
','=15
'='=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'&'=37
